# HR_Management_System

./: .gitignore  HRMS_Planning_Design.docx  SecretKey.txt  face_recognition_api.py
HrManagementSystem/: HelperFunctionsForSP.sql  HrManagementSystem.csproj  HrManagementSystem.http  HrManagementSystem.sln  OpenAISettings.cs  Program.cs  Sp_ForGenerateSalaryReports.sql  WeatherForecast.cs  appsettings.json
HrManagementSystem/Controllers/: AttendanceController.cs  AuthController.cs  ChatController.cs  DepartmentController.cs  EmployeeController.cs  FaceRecognitionController.cs  LeaveController.cs  LeaveTypeController.cs  OfficalHolidayController.cs  SalaryReportsController.cs  SystemSettingsController.cs  UserGroupController.cs  UsersController.cs  WeatherForecastController.cs  WorkingTaskController.cs
HrManagementSystem/Helper/: GeoHelper.cs
HrManagementSystem/Mapping/: MapConfig.cs
HrManagementSystem/Migrations/: 20250715032612_Generating-Models.Designer.cs  20250715032612_Generating-Models.cs  20250715033521_relationbetweenUserandUserGroup.Designer.cs  20250715033521_relationbetweenUserandUserGroup.cs  20250718124214_AddRole_DeleteUserGroup_EditDates.Designer.cs  20250718124214_AddRole_DeleteUserGroup_EditDates.cs  20250719114110_AddYearToSalaryReport.Designer.cs  20250719114110_AddYearToSalaryReport.cs  20250721155802_AddEmployeeLeaveBalanceTable.Designer.cs  20250721155802_AddEmployeeLeaveBalanceTable.cs  20250721182134_Leave.Designer.cs  20250721182134_Leave.cs  20250721190048_leaveType.Designer.cs  20250721190048_leaveType.cs  20250721205823_AddImagePathForEmployee.Designer.cs  20250721205823_AddImagePathForEmployee.cs  20250722145818_addingChat.Designer.cs  20250722145818_addingChat.cs  20250723214413_AddingTasksTable.Designer.cs  20250723214413_AddingTasksTable.cs  20250725120631_UniquenessForPhoneAndNationalID.Designer.cs  20250725120631_UniquenessForPhoneAndNationalID.cs  20250729160558_SYSTEMSETTINGUPDATE.Designer.cs  20250729160558_SYSTEMSETTINGUPDATE.cs  20250729161201_WORKTIMESTARTEND.Designer.cs  20250729161201_WORKTIMESTARTEND.cs  20250801004045_leave2.cs  (+2 more)
(+79 files in other folders)
